# Variables for dev linkding self-host container application
# Helm tutorial

# Global
appName: linkding
env: dev
nsName: linkding-ns

# Deployment
volumeName: volume
containerPortNumber: 9090
imageRelease: sissbruecker/linkding:1.39.1
replicasCount: 2
persistentVolumeClaim: pvc
persistentVolume: pv
mountPoint: /etc/linkding/data/

# Persistent volumes & Pesistent volume Claims
scName: nfs-csi
accessModesType: ReadWriteMany
storageSize: 1Gi
storageArea: /opt/kubernetes/volumes
requestStorageSize: 500Mi
nfsDir: /data/nfs/kubernetes/volumes
nfsServer: 192.168.122.130

namespace:
  name: linkding-ns
  environment: dev
  team: devops
