# Variables for dev linkding self-host container application
# Helm tutorial


# Deployment
env: dev
appName: linkding
volumeName: volume
containerPortNumber: 9090
imageRelease: sissbruecker/linkding:1.39.1
replicasCount: 2
persistentVolumeClaim: pvc
persistentVolume: pv
mountPoint: /etc/linkding/data/ 

# Persistent volumes & Pesistent volume Claims
scName: rook-ceph-block
accessModesType: ReadWriteMany
storageSize: 1Gi
storageArea: /home/ubuntu/volumes/linkding
requestStorageSize: 500Mi
