apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.persistentVolume }}-{{ .Values.appName}}
spec:
  storageClassName: {{ .Values.scName }}
  accessModes:
    - {{ .Values.accessModesType }}
  capacity:
    storage: {{ .Values.storageSize }}
  hostPath:
    path: {{ .Values.storageArea }}
