apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ .Values.persistentVolume }}-{{ .Values.appName }}"
  namespace: "{{ .Values.nsName }}"
spec:
  storageClassName: "{{ .Values.scName }}"
  accessModes:
    - "{{ .Values.accessModesType }}"
  capacity:
    storage: "{{ .Values.storageSize }}"
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: "{{ .Values.nfsDir }}"
    server: "{{ .Values.nfsServer }}"
    readOnly: false
