apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: { { .values.scName } }
provisioner: nfs.csi.k8s.io
parameters:
  server: { { .Values.nfsServer } }
  share: { { .values.nfsDir } }
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - nfsvers=3
